/* --- Variables y Paleta Aesthetic --- */
:root {
    --color-primary: #FFB7B2;
    /* Rosa Pastel Principal (Salmon) */
    --color-primary-dark: #ff9e99;
    /* Rosa un poco más oscuro para hover */
    --color-secondary: #FFDAC1;
    /* Durazno Suave */
    --color-accent: #6F4E37;
    /* Café Texto Títulos */
    --color-text: #6F4E37;
    /* Café general */
    --color-bg: #FFF9F9;
    /* Fondo cálido */
    --color-dark-brown: #4A3B32;
    /* Footer */
    --color-blue-btn: #0d6efd;
    /* Referencia bootstrap original para anular */
    --font-heading: 'Pacifico', cursive;
    --font-body: 'Nunito', sans-serif;
}

/* --- Estilos Globales --- */
body {
    font-family: var(--font-body);
    color: var(--color-text);
    background-color: var(--color-bg);
    background-image: radial-gradient(#FFB7B2 0.5px, transparent 0.5px);
    background-size: 20px 20px;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: var(--font-heading);
}

.brand-font {
    font-family: var(--font-heading);
}

.text-accent {
    color: var(--color-text);
}

/* --- Override --- */
.text-primary {
    color: var(--color-primary) !important;
}

.bg-primary {
    background-color: var(--color-primary) !important;
}

/* Fuerza el estilo del botón primary para que NO sea azul */
.btn-primary {
    background-color: var(--color-primary) !important;
    border-color: var(--color-primary) !important;
    color: #fff !important;
    transition: all 0.3s ease;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: var(--color-primary-dark) !important;
    border-color: var(--color-primary-dark) !important;
    box-shadow: 0 5px 15px rgba(255, 183, 178, 0.4) !important;
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-outline-primary:hover {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

.bg-pastel-pink {
    background-color: #FF9AA2;
}

.bg-pastel-brown {
    background-color: #C7B299;
}

/* --- Navbar --- */
.navbar {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.navbar-brand {
    font-size: 1.6rem;
    color: var(--color-primary) !important;
}

.nav-link {
    font-weight: 700;
    color: var(--color-text) !important;
    transition: color 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-primary) !important;
}

/* --- Offcanvas --- */
.offcanvas-aesthetic {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    /* Efecto vidrio */
}

.map-placeholder {
    width: 100%;
    height: 150px;
    background-color: #E2D1C3;
    border: 2px dashed #fff;
}

/* --- SVG Icons Styles --- */
.icon-svg-brand {
    width: 30px;
    height: 30px;
    color: var(--color-primary);
}

.icon-svg-sm {
    width: 24px;
    height: 24px;
}

.icon-svg-xs {
    width: 18px;
    height: 18px;
}

.icon-svg {
    width: 30px;
    height: 30px;
    color: var(--color-primary);
}

.icon-circle {
    width: 50px;
    height: 50px;
    background-color: #fff0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- Hero & Carousel --- */
.section-hero {
    height: 70vh;
}

.hero-img {
    height: 100%;
    object-fit: cover;
    filter: brightness(0.9);
}

.glass-caption {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    padding: 2rem;
    bottom: 20%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* --- Cards --- */
.custom-card {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
}

.custom-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(255, 183, 178, 0.25) !important;
}

.card-img-wrapper {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease;
}

.offcanvas-body img[src*="logo_pasteleria"] {
    object-fit: cover;
    object-position: center;
}

.custom-card:hover .card-img-top {
    transform: scale(1.1);
}

.price-tag {
    display: inline-block;
    background-color: var(--color-secondary);
    color: var(--color-text);
    padding: 5px 15px;
    border-radius: 50px;
    font-weight: 800;
}

/* --- Decorative Boxes  --- */
.decorative-box {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.floating-icon {
    position: absolute;
    bottom: -20px;
    right: -10px;
    width: 150px;
    height: 150px;
    opacity: 0.15;
    transform: rotate(-20deg);
    color: #fff;
}

/* --- Footer --- */
footer {
    background-color: var(--color-dark-brown) !important;
}

.hover-link {
    transition: color 0.2s;
}

.hover-link:hover {
    color: var(--color-primary) !important;
}

.ls-1 {
    letter-spacing: 1px;
}

/* --- Modal Inputs --- */
.form-control:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 0.25rem rgba(255, 183, 178, 0.25);
}

/* --- Location Image Styles --- */
.location-image-wrapper {
    width: 100%;
    height: 180px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: 3px solid #fff;
    background-color: #f8f8f8;
}

.location-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.4s ease;
}

.location-image-wrapper:hover .location-img {
    transform: scale(1.05);
}

.location-image-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.1) 100%);
    pointer-events: none;
}
