<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéSelector - Ejercicio 28</title>
    <!-- Bootstrap CSS v5.0.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/ejercicio28.css">
</head>
<body class="bg-light">

    <!-- Navbar decorativa -->
    <nav class="navbar navbar-dark bg-danger shadow-sm mb-4">
        <div class="container">
            <span class="navbar-brand mb-0 h1 fw-bold">
                <i class="bi bi-ui-checks-grid me-2"></i>PokéGallery
            </span>
        </div>
    </nav>

    <div class="container pb-5">
        
        <!-- Header y Controles -->
        <div class="row mb-4 align-items-end justify-content-between g-3">
            <div class="col-md-6">
                <h1 class="display-6 fw-bold text-dark">Selecciona tu Pokémon</h1>
                <p class="text-muted">Explora la lista y haz clic en una tarjeta para ver sus detalles completos en la Pokédex.</p>
            </div>
            
            <div class="col-md-4">
                <label for="limitInput" class="form-label fw-bold text-secondary small text-uppercase">Pokémons por página</label>
                <div class="input-group shadow-sm">
                    <span class="input-group-text bg-white border-end-0"><i class="bi bi-list-ol"></i></span>
                    <input type="number" id="limitInput" class="form-control border-start-0 ps-0" value="20" min="1" max="100">
                    <button class="btn btn-primary fw-bold" id="btnUpdateLimit">Actualizar</button>
                </div>
            </div>
        </div>

        <!-- Loader -->
        <div id="loader" class="text-center my-5 d-none">
            <div class="spinner-grow text-danger" role="status" style="width: 3rem; height: 3rem;">
                <span class="visually-hidden">Cargando...</span>
            </div>
            <p class="mt-3 text-muted fw-bold animate-pulse">Consultando base de datos...</p>
        </div>

        <!-- Grid de Tarjetas -->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4" id="pokemonContainer">
            <!-- Inyección JS -->
        </div>

        <!-- Paginación -->
        <div class="d-flex justify-content-center align-items-center mt-5 py-4 bg-white rounded-pill shadow-sm w-auto mx-auto" style="max-width: 500px;">
            <button class="btn btn-outline-dark rounded-circle me-3" id="btnPrev" style="width: 50px; height: 50px;" disabled>
                <i class="bi bi-chevron-left"></i>
            </button>
            <div class="text-center mx-3">
                <span class="d-block fw-bold text-dark" id="pageInfo">Página 1</span>
                <small class="text-muted" id="offsetInfo">Iniciando</small>
            </div>
            <button class="btn btn-outline-dark rounded-circle ms-3" id="btnNext" style="width: 50px; height: 50px;">
                <i class="bi bi-chevron-right"></i>
            </button>
        </div>

    </div>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- JS Personalizado -->
    <script src="js/ejercicio28.js"></script>
</body>
</html>