<!DOCTYPE html>
<html lang="es">
<head>
    <title>¡Que delicia! - Menú y Pastelería Artesanal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Menú exclusivo de pastelería, postres gourmet, helados artesanales y bebidas de especialidad de ¡Que delicia!.">
    <meta name="keywords" content="pastelería, postres, cheesecake, gourmet, helados, café, aesthetic, bakery">
    <meta name="author" content="Elian Mejia Gallardo">
    <meta name="application-name" content="¡Que delicia! Web">
    <meta name="copyright" content="Elian Mejia Gallardo">
    <meta name="generator" content="Visual Studio Code">
    
    <!-- Bootstrap V5.0.2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Pacifico&display=swap" rel="stylesheet">
    
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="css/menu10_s16.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light p-3" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand brand-font d-flex align-items-center" href="#">
                <!-- SVG Logo: Cupcake -->
                <svg class="icon-svg-brand me-2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2C10.8954 2 10 2.89543 10 4C10 5.10457 10.8954 6 12 6C13.1046 6 14 5.10457 14 4C14 2.89543 13.1046 2 12 2Z" fill="currentColor"/>
                    <path d="M7.5 8C5.567 8 4 9.567 4 11.5C4 13.433 5.567 15 7.5 15H16.5C18.433 15 20 13.433 20 11.5C20 9.567 18.433 8 16.5 8H7.5Z" fill="currentColor"/>
                    <path d="M5 16V20C5 21.1046 5.89543 22 7 22H17C18.1046 22 19 21.1046 19 20V16H5Z" fill="currentColor"/>
                </svg>
                ¡Que delicia!
            </a>
            
            <div class="d-flex align-items-center order-lg-last ms-2">
                <!-- Botón Trigger Offcanvas -->
                <button class="btn btn-outline-primary btn-icon-only me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarInfo" aria-controls="sidebarInfo">
                    <!-- SVG Info/Menu -->
                    <svg class="icon-svg-sm" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
                </button>
                
                <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu" aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center fw-bold">
                    <li class="nav-item"><a class="nav-link active" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#especialidades">Especialidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="#clasicos">Clásicos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#helados">Helados</a></li>
                    <li class="nav-item"><a class="nav-link" href="#bebidas">Bebidas</a></li>
                    <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                        <button class="btn btn-primary btn-cta rounded-pill px-4 w-100" data-bs-toggle="modal" data-bs-target="#modalContacto">
                            Hacer Pedido
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end offcanvas-aesthetic" tabindex="-1" id="sidebarInfo" aria-labelledby="sidebarInfoLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title brand-font fs-3 text-primary" id="sidebarInfoLabel">Sobre Nosotros</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="text-center mb-4">
                <img src="img/logo_pasteleria.png" class="rounded-circle border border-3 border-white shadow-sm mb-3" width="100" height="100" alt="Chef">
                <p class="text-muted fst-italic">"Horneamos con el corazón, servimos con una sonrisa."</p>
            </div>
            
            <h6 class="text-uppercase fw-bold text-accent ls-1 mb-3">Horarios de Atención</h6>
            <ul class="list-unstyled mb-4 text-secondary">
                <li class="mb-2 d-flex justify-content-between"><span>Lunes - Viernes:</span> <strong>9:00 - 20:00</strong></li>
                <li class="mb-2 d-flex justify-content-between"><span>Sábados:</span> <strong>10:00 - 21:00</strong></li>
                <li class="d-flex justify-content-between"><span>Domingos:</span> <strong>10:00 - 18:00</strong></li>
            </ul>
            <h6 class="text-uppercase fw-bold text-accent ls-1 mb-3">Nuestra Sucursal</h6>
            <div class="location-image-wrapper rounded-3 mb-3 overflow-hidden">
                <img src="img/pasteleria.png" alt="Sucursal de la pastelería" class="location-img">
            </div>
            <p class="small text-muted text-center">Liverpool 54, Juárez, Cuauhtémoc, 06600, Ciudad de México.</p>
            <div class="d-grid mt-auto">
                 <button class="btn btn-outline-primary rounded-pill" data-bs-dismiss="offcanvas" data-bs-toggle="modal" data-bs-target="#modalContacto">
                    Contáctanos Ahora
                 </button>
            </div>
        </div>
    </div>

    <!-- Carousel  -->
    <header id="inicio" class="carousel slide carousel-fade header-shadow" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#inicio" data-bs-slide-to="0" class="active" aria-current="true"></button>
            <button type="button" data-bs-target="#inicio" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#inicio" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
            <!-- Slide 1 -->
            <div class="carousel-item active section-hero">
                <img src="img/cheesecake.jpeg" class="d-block w-100 hero-img" alt="Cheesecake de Frambuesa">
                <div class="carousel-caption d-md-block glass-caption">
                    <h5 class="brand-font display-4">Cheesecake de Frambuesa</h5>
                    <p class="lead">Frescura natural en cada bocado cremoso.</p>
                </div>
            </div>
            <!-- Slide 2 -->
            <div class="carousel-item section-hero">
                <img src="img/chocolatisimo.webp" class="d-block w-100 hero-img" alt="Chocolatísimo">
                <div class="carousel-caption d-md-block glass-caption">
                    <h5 class="brand-font display-4">Chocolatísimo</h5>
                    <p class="lead">Una explosión de cacao para los verdaderos amantes del chocolate.</p>
                </div>
            </div>
            <!-- Slide 3 -->
            <div class="carousel-item section-hero">
                <img src="img/limon.jpeg" class="d-block w-100 hero-img" alt="Tarta de Limón">
                <div class="carousel-caption d-md-block glass-caption">
                    <h5 class="brand-font display-4">Tarta de Limón y Merengue</h5>
                    <p class="lead">El equilibrio perfecto entre lo dulce y lo cítrico.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenido Principal -->
    <main class="container my-5 relative-container">
        
        <!-- Intro -->
        <div class="text-center py-5">
            <h1 class="brand-font text-primary display-5 mb-3">Bienvenido a tu dulce escape</h1>
            <p class="text-muted fs-5 w-75 mx-auto">
                En <span class="fw-bold text-accent">¡Que delicia!</span>, transformamos ingredientes simples en momentos inolvidables. 
                Descubre nuestra selección artesanal diseñada para endulzar tu vida.
            </p>
        </div>

        <!-- Especialidades -->
        <section id="especialidades" class="py-4">
            <div class="d-flex align-items-center justify-content-center mb-5">
                <div class="separator-line"></div>
                <h2 class="section-title mx-3">Especialidades</h2>
                <div class="separator-line"></div>
            </div>

            <div class="row g-4">
                <!-- Card 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card custom-card h-100 border-0 shadow-sm">
                        <div class="card-img-wrapper">
                            <img src="img/cheesecake.jpeg" class="card-img-top" alt="Cheesecake">
                            <span class="badge bg-white text-primary position-absolute top-0 end-0 m-3 shadow-sm">Best Seller</span>
                        </div>
                        <div class="card-body text-center p-4">
                            <h5 class="card-title brand-font fs-3">Cheesecake Love</h5>
                            <p class="card-text text-muted">Base de galleta de mantequilla, queso crema suave y coulis de frambuesa fresca.</p>
                            <div class="price-tag mt-3">$85.00 MXN</div>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card custom-card h-100 border-0 shadow-sm">
                        <div class="card-img-wrapper">
                            <img src="img/chocolatisimo.webp" class="card-img-top" alt="Chocolatísimo">
                        </div>
                        <div class="card-body text-center p-4">
                            <h5 class="card-title brand-font fs-3">Volcán de Chocolate</h5>
                            <p class="card-text text-muted">Bizcocho denso con corazón líquido de chocolate semiamargo al 70% cacao.</p>
                            <div class="price-tag mt-3">$90.00 MXN</div>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="card custom-card h-100 border-0 shadow-sm">
                        <div class="card-img-wrapper">
                            <img src="img/limon.jpeg" class="card-img-top" alt="Tarta Limón">
                        </div>
                        <div class="card-body text-center p-4">
                            <h5 class="card-title brand-font fs-3">Lemon Pie</h5>
                            <p class="card-text text-muted">Curd de limón amarillo vibrante coronado con merengue italiano flameado.</p>
                            <div class="price-tag mt-3">$75.00 MXN</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Clásicos -->
        <section id="clasicos" class="py-5">
            <h2 class="section-title text-center mb-5">Clásicos de la Casa</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="menu-item-clean d-flex align-items-center p-3 rounded-3 bg-white shadow-sm">
                        <div class="icon-circle me-3">
                            <!-- SVG Cake Slice -->
                            <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
                                <!-- Base del pastel -->
                                <ellipse cx="32" cy="48" rx="18" ry="8" fill="#FDD7A0"/>
                                <!-- Cuerpo del pastel -->
                                <rect x="14" y="28" width="36" height="20" rx="8" fill="#FFF0D3"/>
                                <!-- Línea para indicar capa de crema -->
                                <rect x="14" y="38" width="36" height="4" rx="2" fill="#F7B185"/>
                                <!-- Escarcha superior (crema decorativa) -->
                                <ellipse cx="32" cy="28" rx="18" ry="6" fill="#FEC6E0"/>
                                <!-- Vela -->
                                <rect x="30" y="14" width="4" height="14" rx="2" fill="#77A3EA"/>
                                <!-- Llama de la vela -->
                                <ellipse cx="32" cy="14" rx="2" ry="3" fill="#FFE066"/>
                            </svg>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold">Pastel Tres Leches</h5>
                            <p class="mb-0 text-muted small">Receta tradicional con durazno.</p>
                        </div>
                        <span class="ms-auto fw-bold text-primary">$60</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item-clean d-flex align-items-center p-3 rounded-3 bg-white shadow-sm">
                        <div class="icon-circle me-3">
                            <!-- SVG Flan -->
                            <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
                                <!-- Base Flan -->
                                <ellipse cx="32" cy="48" rx="18" ry="8" fill="#FFD59E"/>
                                <!-- Cuerpo Flan -->
                                <path d="M14 48 Q18 24 32 16 Q46 24 50 48 Z" fill="#FFEABF"/>
                                <!-- Caramelo -->
                                <ellipse cx="32" cy="24" rx="14" ry="6" fill="#C97A35"/>
                                <!-- Sombra inferior -->
                                <ellipse cx="32" cy="52" rx="10" ry="4" fill="#E0B56F" fill-opacity="0.6"/>
                            </svg>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold">Flan Napolitano</h5>
                            <p class="mb-0 text-muted small">Textura sedosa y caramelo.</p>
                        </div>
                        <span class="ms-auto fw-bold text-primary">$55</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="menu-item-clean d-flex align-items-center p-3 rounded-3 bg-white shadow-sm">
                        <div class="icon-circle me-3">
                            <!-- SVG Brownie/Square -->
                            <svg class="icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" fill="none">
                                <!-- Base del brownie -->
                                <rect x="14" y="32" width="36" height="18" rx="4" fill="#82432B"/>
                                <!-- Capa superior brillante -->
                                <rect x="14" y="32" width="36" height="6" rx="3" fill="#A2613A"/>
                                <!-- Detalle de chispas -->
                                <ellipse cx="22" cy="40" rx="2" ry="1" fill="#F3CE8B"/>
                                <ellipse cx="32" cy="46" rx="1.5" ry="1" fill="#F7B185"/>
                                <ellipse cx="42" cy="41" rx="1.8" ry="1" fill="#FFF0D3"/>
                            </svg>
                        </div>
                        <div>
                            <h5 class="mb-1 fw-bold">Brownie Fudge</h5>
                            <p class="mb-0 text-muted small">Con nuez pecana troceada.</p>
                        </div>
                        <span class="ms-auto fw-bold text-primary">$45</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Helados y Bebidas -->
        <div class="row mt-5">
            <!-- Helados -->
            <div class="col-lg-6 mb-4" id="helados">
                <div class="p-4 bg-pastel-pink rounded-3 h-100 position-relative overflow-hidden decorative-box">
                    <h2 class="brand-font text-white mb-4 position-relative" style="z-index: 2;">Helados Artesanales</h2>
                    <ul class="list-unstyled position-relative" style="z-index: 2;">
                        <li class="d-flex justify-content-between border-bottom border-white py-2 text-white">
                            <span>Vainilla de Papantla</span> <span>$35</span>
                        </li>
                        <li class="d-flex justify-content-between border-bottom border-white py-2 text-white">
                            <span>Fresa Natural</span> <span>$40</span>
                        </li>
                        <li class="d-flex justify-content-between border-bottom border-white py-2 text-white">
                            <span>Chocolate Belga</span> <span>$45</span>
                        </li>
                        <li class="d-flex justify-content-between py-2 text-white">
                            <span>Nuez Macadamia</span> <span>$45</span>
                        </li>
                    </ul>
                    <!-- SVG Background Ice Cream -->
                    <svg class="floating-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C8.13401 2 5 5.13401 5 9C5 10.5977 5.53488 12.0697 6.44265 13.25L12 22L17.5574 13.25C18.4651 12.0697 19 10.5977 19 9C19 5.13401 15.866 2 12 2Z"/>
                    </svg>
                </div>
            </div>

            <!-- Bebidas -->
            <div class="col-lg-6 mb-4" id="bebidas">
                <div class="p-4 bg-pastel-brown rounded-3 h-100 position-relative overflow-hidden decorative-box">
                    <h2 class="brand-font text-white mb-4 position-relative" style="z-index: 2;">Barra de Café</h2>
                    <ul class="list-unstyled position-relative" style="z-index: 2;">
                        <li class="d-flex justify-content-between border-bottom border-white-50 py-2 text-white">
                            <span>Americano</span> <span>$30</span>
                        </li>
                        <li class="d-flex justify-content-between border-bottom border-white-50 py-2 text-white">
                            <span>Cappuccino</span> <span>$45</span>
                        </li>
                        <li class="d-flex justify-content-between border-bottom border-white-50 py-2 text-white">
                            <span>Chocolate Caliente</span> <span>$40</span>
                        </li>
                        <li class="d-flex justify-content-between py-2 text-white">
                            <span>Infusiones (Té)</span> <span>$35</span>
                        </li>
                    </ul>
                    <!-- SVG Background Coffee -->
                    <svg class="floating-icon" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 8H20C21.1046 8 22 8.89543 22 10V12C22 13.1046 21.1046 14 20 14H18V8Z"/>
                        <path d="M2 8H16V16C16 18.2091 14.2091 20 12 20H6C3.79086 20 2 18.2091 2 16V8Z"/>
                        <path d="M6 2V6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M10 2V6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                        <path d="M14 2V6" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-3 mt-5">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-md-4 mb-4">
                    <h4 class="brand-font text-primary mb-3">¡Que delicia!</h4>
                    <p class="small text-white-50">
                        Creando sonrisas a través de postres inolvidables. La calidad y el amor son nuestros ingredientes principales.
                    </p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="text-uppercase mb-3 fw-bold small ls-1">Enlaces</h5>
                    <ul class="list-unstyled">
                        <li><a href="#especialidades" class="text-white-50 text-decoration-none hover-link">Especialidades</a></li>
                        <li><a href="#helados" class="text-white-50 text-decoration-none hover-link">Helados</a></li>
                        <li><a href="#" class="text-white-50 text-decoration-none hover-link" data-bs-toggle="modal" data-bs-target="#modalContacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4" id="contacto">
                    <h5 class="text-uppercase mb-3 fw-bold small ls-1">Contacto</h5>
                    <p class="small text-white-50 mb-1 d-flex align-items-center justify-content-center justify-content-md-start">
                        <!-- Location SVG -->
                        <svg class="icon-svg-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
                        Liverpool 54, Juárez, Cuauhtémoc, 06600, Ciudad de México.
                    </p>
                    <p class="small text-white-50 mb-1 d-flex align-items-center justify-content-center justify-content-md-start">
                        <!-- Phone SVG -->
                        <svg class="icon-svg-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                        56 3213 6336
                    </p>
                    <p class="small text-white-50 d-flex align-items-center justify-content-center justify-content-md-start">
                        <!-- Mail SVG -->
                        <svg class="icon-svg-xs me-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                        <a href="mailto:hola@quedelicia.com">hola@quedelicia.com</a>
                    </p>
                </div>
            </div>
            <hr class="border-secondary my-4">
            <div class="text-center small text-white-50">
                &copy; 2025 ¡Que delicia!. Todos los derechos reservados.
            </div>
        </div>
    </footer>

    <!-- Modal de Contacto -->
    <div class="modal fade" id="modalContacto" tabindex="-1" aria-labelledby="modalContactoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0 rounded-4 overflow-hidden">
                <div class="modal-header bg-primary text-white border-0 py-3">
                    <h5 class="modal-title brand-font fs-3" id="modalContactoLabel">¡Haz tu pedido!</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4 bg-light-texture">
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label text-accent fw-bold small text-uppercase">Nombre Completo</label>
                            <input type="text" class="form-control form-control-lg rounded-3 border-0 shadow-sm" id="nombre" placeholder="Ej. Juan Pérez">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label text-accent fw-bold small text-uppercase">Correo Electrónico</label>
                            <input type="email" class="form-control form-control-lg rounded-3 border-0 shadow-sm" id="email" placeholder="nombre@correo.com">
                        </div>
                        <div class="mb-3">
                            <label for="pedido" class="form-label text-accent fw-bold small text-uppercase">Detalles del Pedido</label>
                            <textarea class="form-control rounded-3 border-0 shadow-sm" id="pedido" rows="4" placeholder="¿Qué se te antoja hoy?"></textarea>
                        </div>
                        <div class="d-grid mt-4">
                            <!-- Botón con estilo específico -->
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill shadow-sm fw-bold">Enviar Mensaje</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bundle de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>